{
  "name": "functional",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  
  "scripts": {
    "test":  "testcafe chrome --hostname localhost  tests/homepagetest.js -e"
  },
  "author": "",
  "skipJsErrors": true,
  "license": "ISC",
  "dependencies": {
    "testcafe": "^1.14.2"
  }
}
